<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>publications</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="head__header header">
      <div class="container header__container">
        <div class="header__inner header__inner--grey">
          <ul class="header__langs">
            <li class="header__langs-item">
              <a class="header__langs-link langs-link--grey" href="#">ua</a>
            </li>
            <li class="header__langs-item">
              <a class="header__langs-link langs-link--grey" href="#">ru</a>
            </li>
            <li class="header__langs-item">
              <a class="header__langs-link active" href="#">en</a>
            </li>
          </ul>
          <address class="header__address address--grey">
            Kyiv, Mechnikova str., 14/1
          </address>
          <a class="header__phone phone--grey" href="tel:0800211927"
            >0800 211 927</a
          >
          <a
            class="header__social"
            target="_blank"
            href="https://uk-ua.facebook.com/"
          >
            <svg class="header__social-icon header-icon--grey">
              <use href="images/sprite.svg#facebook-logo"></use>
            </svg>
          </a>
        </div>
        <div class="header__box">
          <a class="header__box-logo" href="index.html"
            ><img
              src="images/logo2.svg"
              alt="hlegal"
              width="70"
              height="32"
            /><span class="logo-blue">publications</span></a
          >
          <div class="header__box-burger burger--grey">
            <span></span>
          </div>
        </div>
        <nav class="header__nav">
          <div class="header__nav-close"></div>
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link nav-link--blue" href="about.html"
                >about us</a
              >
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link nav-link--blue" href="services.html"
                >services</a
              >
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link nav-link--blue" href="team.html"
                >team</a
              >
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link active" href="#">publications</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link nav-link--blue" href="contact.html"
                >contact</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="public">
      <div class="container public__container">
        <div class="public__switch">
          <input class="public__switch-input" type="checkbox" id="switch" />
          <label class="public__switch-label" for="switch">
            <span class="public__switch-text">news</span>
            <span class="public__switch-text">articles</span>
          </label>
        </div>
        <ul class="public__cards">
          <li class="public__card card">
            <a class="card__link" href="#"
              ><img
                class="card__img"
                width="315"
                height="200"
                src="images/Publication-1.jpg"
                alt="news1"
            /></a>
            <div class="card__inner">
              <a class="card__title" href="#">Equity associate</a>
              <p class="card__date">April 22</p>
              <p class="card__text">
                I'm a jun on projects. I am a co-owner of a law firm. How it
                happened. Before entering my parents told me that if I…
              </p>
            </div>
          </li>
          <li class="public__card card">
            <a class="card__link" href="publication-new.html"
              ><img
                class="card__img"
                width="315"
                height="200"
                src="images/Publication-2.jpg"
                alt="news2"
            /></a>
            <div class="card__inner">
              <a class="card__title" href="publication-new.html"
                >Penalty for the Good Corporation: what will happen to Google
                and others for violating the GDPR</a
              >
              <p class="card__date">September 29</p>
              <p class="card__text">
                And why the recovery of 50 million euros could be a fateful
                precedent According to Mind.ua January 21 National Commission
                for Data Protection.
              </p>
            </div>
          </li>
          <li class="public__card card">
            <a class="card__link" href="#"
              ><img
                class="card__img"
                width="315"
                height="200"
                src="images/Publication-3.jpg"
                alt="news3"
            /></a>
            <div class="card__inner">
              <a class="card__title" href="#">Millennial Testament</a>
              <p class="card__date">August 19</p>
              <p class="card__text">
                What and how modern vloggers, opinion leaders and
                crypto-millionaires will inherit A typical legacy of the
                Ukrainian generation X looks like this: an apartment in…
              </p>
            </div>
          </li>
          <li class="public__card card">
            <a class="card__link" href="#"
              ><img
                class="card__img"
                width="315"
                height="200"
                src="images/Publication-4.jpg"
                alt="news2"
            /></a>
            <div class="card__inner">
              <a class="card__title" href="#"
                >Language Law: How to Make Your Website Relevant</a
              >
              <p class="card__date">August 19</p>
              <p class="card__text">
                Natalia Kyryk, head of content studio Wordfactory.ua First, it's
                beautiful! This is the number one argument in favor of the
                Ukrainian-language site. Secondly, it is effective. IN…
              </p>
            </div>
          </li>
          <li class="public__card card">
            <a class="card__link" href="#"
              ><img
                class="card__img"
                width="315"
                height="200"
                src="images/Publication-5.jpg"
                alt="news2"
            /></a>
            <div class="card__inner">
              <a class="card__title" href="#"
                >Reimbursement of the child's tuition fees in kindergarten and
                school</a
              >
              <p class="card__date">February 5, 2018</p>
              <p class="card__text">
                What we are talking about In June this year, the Verkhovna Rada
                amended the Tax Code of Ukraine. From now on, parents who
                receive an official…
              </p>
            </div>
          </li>
          <li class="public__card card">
            <div class="card__inner">
              <a class="card__title" href="#"
                >Currency control is dead, long live currency control!</a
              >
              <p class="card__date">June 14, 2018</p>
              <p class="card__text">
                Experts hold conferences, round tables and other events on
                "liberalization of currency legislation."
                Lawyers-experts-novelists rub their fingers about "ctrl + c /
                ctrl + v".
              </p>
            </div>
          </li>
        </ul>
        <div class="public__btn-container">
          <button class="public__btn">More publications</button>
        </div>
        <div class="public__border"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__top">
          <address class="footer__address">Kyiv, Mechnikova str., 14/1</address>
          <a
            class="footer__link"
            target="_blank"
            href="https://www.google.com/maps/place/Hillel+IT+School/@50.437057,30.530262,17z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf07295b8e39:0x41f43bbd96473152!8m2!3d50.4370536!4d30.5328369!16s%2Fg%2F11bxfwtw36?entry=ttu"
            >ON MAP</a
          >
        </div>
        <div class="footer__bottom">
          <svg class="footer__social-icon">
            <use href="images/sprite.svg#facebook-logo"></use>
          </svg>
          <a class="footer__phone" href="tel:0800211927">0800 211 927</a>
          <a class="footer__email" href="contact@forstudy.space"
            >contact@forstudy.space</a
          >
        </div>
        <p class="footer__text">© 2021 HLEGAL Law company, LLC</p>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
